<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.americanexpress.unlocode</groupId>
  <artifactId>unlocode</artifactId>
  <version>1.0.1</version>

  <properties>
    <java.version>8</java.version>
    <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13</version>
    </dependency>
    <dependency>
      <artifactId>commons-csv</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>28.1-jre</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.12</version>
    </dependency>
  </dependencies>


  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://github.com/americanexpress/un-locode-java/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Nicolas Correard</name>
      <email>nicolas.correard@aexp.com</email>
      <organization>American Express</organization>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/americanexpress/un-locode-java</url>
    <connection>scm:git:git://github.com/americanexpress/un-locode-java</connection>
    <developerConnection>scm:git:ssh://git@github.com/americanexpress/un-locode-java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/americanexpress/un-locode-java/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray-americanexpress-maven</id>
      <name>americanexpress-maven</name>
      <url>https://api.bintray.com/maven/americanexpress/maven/com.americanexpress.un-locode/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
